##sample .env

DB_HOST="LOCALHOST**"
DB_NAME="DB_NAME**"
DB_USER="DB_USER**"
DB_PORT="PORT**" /// ->5432
DB_PASSWORD="password"

TWILIO_ACCOUNT_SID = "TWILIO_ACCOUNT_SID"
TWILIO_AUTHTOKEN = "TWILIO_AUTHTOKEN"
TWILIO_SERVICES_ID = "TWILIO_SERVICES_ID"

ACCESS_TOKEN="Access-Token-src"
REFRESH_TOKEN="Refresh-Token-src"

RZOR_KEYID="RAZOR_KEYID"

RAZOR_KEYSCR="RAZOR_KEYSCR"
