# postgresSQL DataBase
PORT="PORT"
DB_HOST="DATABASE_HOST"
DB_NAME="DATABASE_NAME"
DB_USER="---USER--"
DB_PORT="---PORT--"
DB_PASSWORD="PASSWORD"

# google-Auth
GOAUTH_CLIENTID="GOAUTH_CLIENT_ID"
GOAUTH_CLIENR_SRC="GOAUTH_CLIENR_SRC"
REDIRECT_URL="REDIRECT_URL"

# secret-key
ACCESS_TOKEN="ACCESS-TOKEN-SRC"
REFRESH_TOKEN="REFRESH-TOKEN-SRC"

# razorpay 
RZOR_KEYID="RZOR-KEYID"
RAZOR_KEYSCR="RAZOR-KEYSCR" 
 
# twilio 
TWILIO_ACCOUNT_SID = "TWILIO-ACCOUNT-SID"
TWILIO_AUTHTOKEN = "TWILIO-AUTH-TOKEN"
TWILIO_SERVICES_ID = "TWILIO-SERVICES-ID"

# stripe
SECRET_KEY="STRIPE_SECRET"
PUBLISHABLE_KEY="PUBLISHABLE_KEY"
