DB_HOST="hostname"
DB_NAME="db_name"
DB_USER="db_user"
DB_PORT="port"
DB_PASSWORD="password"

TWILIO_ACCOUNT_SID = "TWILIO_ACCOUNT_SID"
TWILIO_AUTHTOKEN = "TWILIO_AUTHTOKEN"
TWILIO_SERVICES_ID = "TWILIO_SERVICES_ID"

RZOR_KEYID="RAZOR_KEYID"

RAZOR_KEYSCR="RAZOR_KEYSCR"
